{
  "name": "userrestfulapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Ujjval Patel\"",
  "license": "ISC"
}
